C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project005\bin\Debug\net6.0\Project005.exe
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project005\bin\Debug\net6.0\Project005.deps.json
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project005\bin\Debug\net6.0\Project005.runtimeconfig.json
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project005\bin\Debug\net6.0\Project005.dll
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project005\bin\Debug\net6.0\Project005.pdb
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project005\obj\Debug\net6.0\Project005.csproj.AssemblyReference.cache
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project005\obj\Debug\net6.0\Project005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project005\obj\Debug\net6.0\Project005.AssemblyInfoInputs.cache
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project005\obj\Debug\net6.0\Project005.AssemblyInfo.cs
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project005\obj\Debug\net6.0\Project005.csproj.CoreCompileInputs.cache
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project005\obj\Debug\net6.0\Project005.dll
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project005\obj\Debug\net6.0\refint\Project005.dll
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project005\obj\Debug\net6.0\Project005.pdb
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project005\obj\Debug\net6.0\Project005.genruntimeconfig.cache
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project005\obj\Debug\net6.0\ref\Project005.dll
