C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project002\obj\Debug\net6.0\Project002.csproj.AssemblyReference.cache
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project002\obj\Debug\net6.0\Project002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project002\obj\Debug\net6.0\Project002.AssemblyInfoInputs.cache
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project002\obj\Debug\net6.0\Project002.AssemblyInfo.cs
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project002\obj\Debug\net6.0\Project002.csproj.CoreCompileInputs.cache
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project002\bin\Debug\net6.0\Project002.exe
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project002\bin\Debug\net6.0\Project002.deps.json
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project002\bin\Debug\net6.0\Project002.runtimeconfig.json
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project002\bin\Debug\net6.0\Project002.dll
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project002\bin\Debug\net6.0\Project002.pdb
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project002\obj\Debug\net6.0\Project002.dll
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project002\obj\Debug\net6.0\refint\Project002.dll
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project002\obj\Debug\net6.0\Project002.pdb
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project002\obj\Debug\net6.0\Project002.genruntimeconfig.cache
C:\Users\1\OneDrive\Рабочий стол\Seminar_1\Project002\obj\Debug\net6.0\ref\Project002.dll
